@import 'variables.less';
@import 'mixins.less';

[contenteditable=true] {
	&:before{
		display: block; /* For Firefox */
	}
	&:empty:before{
  		content: attr(placeholder);
  		display: block; /* For Firefox */
  		color: #ccc;
	}
	&:focus:before{
		display: none;
	}
}

.block {
    &__container {
        position: relative;
        .text-editor {padding: 0;}
        .preview--caption, .editor--caption {
            margin: 20px 0px;
        }
        .editor--caption [contenteditable] {
            border: 1px solid @sd-blue;
            .border-radius(3px);
            padding: 5px;
        }
        .editor--embed {
            min-height: 200px;
        }
        &:hover .block__remove {opacity: 1;}
    }
    &__remove {
        position: absolute;
        right: -17px;
        top: 0;
        cursor: pointer;
        opacity: .1;
    }
}
.add-embed {
    &__drop-zone {
        display: none;
        border: 2px dashed #CFCFCF;
        background-color: #F7F7F7;
        width: 100%;

    }
    &__plus {
        display: block;
        text-align: center;
        position: relative;
        cursor: pointer;
        opacity: .1;
        transition-duration: .25s;
        transition-property: .25s;
        &:hover, &.drag-active {
            opacity: 1;
        }
        &.drag-active {
            .add-embed__drop-zone {
                display: block;
                height: 60px;
            }
        }
        &::after {
            content: '';
            background-color: #5EA9C8;
            height: 3px;
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 8px;
            z-index: -1;
        }
    }
    &__body {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid @sd-blue;
        .border-radius(3px);
        form {
            position: relative;
            // input
            .form-group:nth-child(1) {
                // leave place for action buttons on the right
                margin-right: 80px;
            }
            // action buttons
            .form-group:nth-child(2) {
                // align right
                position: absolute;
                top: 0;
                right: 0;
                // centers icons
                i {
                    left: 2px;
                    position: relative;
                }
            }
        }
    }
}

// Embed previews
.block__container .preview--embed,
.add-embed__body .preview {
    iframe {
        max-width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .embed--link {
        &__title {
            font-size: 1.75em;
            line-height: 1.25em;
            margin-bottom: .50em;
        }
    }
}
