// packaging.less
// Styling for making packages - editor widget
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.sd-widget.packages {

	.widget-content {
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 20px;
		background: @sd-background;
	}

	.create-package {
		[class*="filetype-icon-large"] {
			zoom: 0.6;
			.opacity(60);
			margin-right: 10px;
		}
	}
}
