// packaging.less
// Styling for making packages - editor widget
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.sd-widget.packages {

	.widget-content {
		padding-left: 20px;
		padding-right: 20px;
		background: @sd-background;
	}

	.create-package {
        margin-top: 10px;		
		[class*="filetype-icon-large"] {
			zoom: 0.6;
			.opacity(60);
			margin-right: 10px;
		}
	}
    .package-preview {		
            position: absolute;		
            left: 0; right: 0;		
            min-height:400px;		
        }
}
