// BUTTON STYLES
// -------------
/* new button colors */


@btnDefaultColor : rgba(0,0,0,15%);
@btnInfoColor : @sd-blue;
@btnGreenColor : #169f70;
@btnLightColor : #f4f4f4;
@btnDangerColor : #c83929;
@btnInverseColor : #141414;


//mixin
.buttonStates(@background:@btnDefaultColor, @color: @sd-text) {
  color: @color;
  background-color: @background;
  &:hover {
    background-color: multiply(@background,rgba(0,0,0,15%));
    .box-shadow(0 2px 0 0 rgba(0,0,0,50%));
    text-decoration: none;
    color: @color;
  }
  &:focus {
    outline:none !important;
  }
  &:active, &.active {
    background-color: @background;
    .box-shadow(inset 0 2px 0 multiply(@background,rgba(0,0,0,20%)));
  }
  &.disabled, &[disabled], &.disabled:hover, &[disabled]:hover, &.disabled:focus, &[disabled]:focus, &.disabled:active, &[disabled]:active {
    cursor: default;
    .opacity(30) !important;
    .box-shadow(none);
    background-color: @background;
  }
}


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 10px 20px;
  height: 28px;
  line-height: 10px;
  margin-bottom: 0; // For input.btn
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  .border-radius(3px);
  cursor: pointer;
  border: 0;
  outline:none !important;
  .box-sizing(border-box);

  // Give IE7 some love
  .ie7-restore-left-whitespace();
  [class^="icon-"], [class*=" icon-"]{
    margin-top: -4px;
    margin-right: 3px;
  }
  
  //other states
  .buttonStates();
  
}

.btn-info, .btn-primary {
  .buttonStates(@btnInfoColor, @white);
}
.btn-green {
  .buttonStates(@btnGreenColor, @white);
}
.btn-danger {
  .buttonStates(@btnDangerColor, @white);
}
.btn-light {
  .buttonStates(@btnLightColor);
}
.btn-inverse {
  .buttonStates(@btnInverseColor, @white);
}

button {
  outline:none !important;
  &:focus {
    outline:none !important;
  }
}

// Focus state for keyboard and accessibility
.btn:focus {
  .tab-focus();
}

// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 16px 32px;
  font-size: 13px;
  line-height: normal;
  .border-radius(5px);
  height: 40px;
}
.btn-large [class^="icon-"] {
  margin-top: 1px;
}

.btn-medium {
  padding: 12px 25px;
  .border-radius(3px);
  height: 32px;
}

// Small
.btn-small {
  padding: 4px 9px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 2px;
}
.btn-small [class^="icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: 2px 6px;
  font-size: @baseFontSize - 2px;
  line-height: 17px !important;
}

.btn.pull-right {
  margin-left:10px;
}

// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 2px;
  *padding-bottom: 2px;
  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


// Cross-browser Jank
// --------------------------------------------------

.navbtn {
  float: left;
  padding: 0 15px;
  width: auto;
  background: transparent;
  color:#333;
  height: 52px;
  display: block;
  text-align: center;
  line-height: 52px;
  text-decoration: none !important;
  border:0;
  border-right: 1px solid #e0e0e0;
  &.navbtn-info {
    background: @sd-blue;
    border-left: 1px solid lighten(@sd-blue, 10%);
    color: #fff;
    &.disabled {
      background: #898989;
    }
  }

  &:hover {
    background: #e0e0e0;
    &.navbtn-info {
      background:  lighten(@sd-blue, 5%);
    }
  }

  i {
    vertical-align: middle;
  }
  .title {
    text-transform: uppercase;
  }

  i + .title {
    margin-left: 10px;
  }
  &.navbtn-hover {
    .title {
      display: none;
    }
    &:hover {
      .title {
        display: inline;
      }
    }
  }
  &.disabled {
    background: #e1e1e1;
    &:hover {
      background: #e1e1e1;
      cursor: default;
    }
    .arrow {
      display: none;
    }
  }
  &.active {
    background: #62b0d0;
    cursor: pointer;
  }
  &.large {
    width: auto;
    padding: 0 20px;
    span {
      text-transform: uppercase;
      color: #fff;
    }
    span + i {
      margin-left: 10px;
    }
  }
}