// Styling for the superdesk specific elements
// ----------------------------------------------------------------------------------------
.searchbar {
	.border-radius(3px) !important;
	background:url(../../images/search-icon.png) no-repeat 9px 4px #ffffff !important;
	padding:0 0 0 35px !important;
	&.searchbar-large {
		background-position: 9px 6px;
		height:32px !important;		
		font-size: 15px;
		line-height: 26px;
	}
}

.flat-searchbar {
	margin: -10px 0 0 -20px;
	float: left;
	.search-handler {
		min-width: 40px;
		height: @nav-height - 1;
		padding: 10px 10px 10px 20px;
		.box-sizing(border-box);
		background: none;
		float: left;
		.transition(all 0.3s ease);
		input {
			height: 28px;
			line-height: 28px;
			font-size: 14px;
			border: 0 !important;
			width: 0;
			padding: 0;
			.transition(all 0.3s ease);
			&:focus {
				.box-shadow(none) !important;
			}
		}
		.trigger-icon {
			.user-select(none);
			float: left;
			width: 28px;
			height: 28px;
			display: inline-block;
			background: url(../../images/search-icon.png) no-repeat 5px 5px;
			.opacity(85);
			&:hover {
				cursor: pointer;
				.opacity(100);
			}
		}
	}
	.separator-handler {
		margin: 9px 0 0 5px;
		border-right: 2px dotted #bcbcbc;
		height: 30px;
		float: left;
	}
	
	&.open {
		.search-handler {
			input {
				width: 320px;
				padding: 0 6px;
			}
			background: #fff;
			border-right: 1px solid #e0e0e0;
		}
		.separator-handler {
			margin-left: 14px;
		}
	}
}



/* Global classes */

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.beta-hide {
  display: none !important;
}


.blue-text {
	color: #419fc6 !important;
	&::-webkit-input-placeholder {
		color: #419fc6 !important;
	}
	&:-moz-placeholder {
		color: #419fc6 !important;
	}
	&::-moz-placeholder {
		color: #419fc6 !important;
	}
	&::-ms-input-placeholder {
		color: #419fc6 !important;
	}
}

.active-bg {
	background-color:#e4f8de !important;
}

.no-bg {
	background: none !important;
	&:hover {
		background: none !important;
	}
}


/* pagination */
.sf-pagination {
	
	.page-info {
		line-height: 28px;
		margin-right: 20px;
		input {
			display: inline-block;
			width: 30px;
			text-align: center;
			margin-top: -1px;
			padding: 6px 3px !important;
			.border-radius(5px);
			margin: 0 5px;
			.box-shadow(inset 0 5px 5px -5px #acacac);
		}
	}
}



/* assignment menu */
.assignment-menu {
	.assignment-box {
		width: 270px;
		h5 {
			border:0;
		}
		.assignment-content {
			.assignment-result-list {
				margin-top: 10px;
				height: 140px;
				overflow: auto;
				ul {
					list-style-type: none;
					margin: 0; padding: 0;
					li {
						height: 32px;
						margin-bottom: 3px;

						.avatar-small {
							width: 24px;
							height: 24px;
							border: 0;
							padding: 0;
							margin:0;
							background-size: 24px 24px;
						}
						span {
							font-size: 13px;
							color: #4f4f4f;
							line-height: 24px;
							margin-left: 10px;
						}
					}
				}
			}
		}
	}
	
}

/* multiple select */
.sdselect {
	width: 210px;
	position: relative;
	&.open {
		.box-shadow(0px 0px 5px 0px #d0d0d0) !important; 
		.sdselect-btn {
			border-bottom: 0 !important;
		}
	}
	&:hover {
		.sdselect-btn {
			cursor: pointer;
		}
	}
	.sdselect-btn {
		display: inline-block;
		.box-sizing(border-box);
		width: 100%;
		.border-radius(2px);
		border: 1px solid #d0d0d0 ;
		padding: 6px;
		height: 27px;
		outline:none !important;
		.box-shadow(inset 0 0 0 #000) !important;
		.box-shadow(none) !important;
		text-decoration: none;
		color: #333;
		line-height: 15px;
		font-size: 12px;
		.caret {
			margin: 5px 3px 0 0;
		}
	}
	
	.sdselect-menu {
		position: absolute;
		background: #fff;
		z-index: 10;
		top: 26px;
		left: 0;
		right: 0;
		height: auto;
		border: 1px solid #d0d0d0;
		.border-radius(0 0 2px 2px);

		.sdselect-filter {
			padding: 2px 7px;
			border-bottom: 1px solid #d0d0d0;

			input[type="text"] {
				height: 21px !important;
				padding: 3px !important;
				border: 0 !important;
				min-height: 0;
				.box-shadow(0 0 0 0 #000);
				&:focus {
					.box-shadow(0 0 0 0 #000) !important;
				}
			}
		}
		.sdselect-all {
			padding: 4px 9px;
			border-bottom: 1px solid #d0d0d0;
			a {
				text-decoration: none;
				font-size: 9px;
				text-transform: uppercase;
				color: #989898;
				margin-right: 10px;
				&:hover {
					cursor: pointer;
					color: #666; 
				}
			}
		}
		.list-holder {
			height: auto;
			max-height: 150px;
			overflow-y: auto;
			overflow-x: hidden;
			margin: 7px 0;
			&::-webkit-scrollbar {
		      border-left: 5px solid #fff;
		      border-right: 5px solid #fff;
		      width: 13px;
		      background: #fff;
		      &:hover {
		        background: #e8e8e8;
		      }
		    }
		    &::-webkit-scrollbar-thumb {
		      border-left: 4px solid #fff;
		      border-right: 4px solid #fff;
		      background: #bbb;
		      &:hover {
		        background: #787878;
		      }
		    }
		}

		ul {
			li {
				a {
					display: block;
					padding: 3px 7px; 
					font-size: 12px;
					color: #333;
					text-decoration: none;
					&:hover {
						cursor: pointer;
						color: #fff;
						background: #0083c4;
					}
					i {
						margin-right: 5px;
						vertical-align: middle;
						margin-top: -4px;
						.opacity(50);
					}
				}
				
				
			}
		}
		
	}
}

/* checkbox */
.sf-checkbox-custom {
	width: 17px;
	height: 15px;
	display: inline-block;
	background: url("../../images/sf-checkbox.png") no-repeat 0 0;
	vertical-align: top;
	margin-right: 5px;
	&:hover {
		background-position: 0 -15px;
		cursor: pointer;
	}
}
.sf-checked {
	background-position: 0 -30px !important;
	&:hover {
		background-position: 0 -30px !important;
	}
}


.sf-toggle-custom {
  display:inline-block;
  width:55px;
  height:16px;
  background: #444;
  position:relative;
  border:1px solid #3a3a3a;
  cursor:pointer;
  .border-radius(3px); 
  overflow: hidden;
  &.on-off-toggle {
  	&:before {
    	content: "ON";
    	position: absolute;
    	font-size: 11px;
    	color: #ebebeb;
    	top: 0;
    	left: 5px;
    }
    &:after {
      	content: "OFF";
    	position: absolute;
    	font-size: 11px;
    	color: #ebebeb;
    	top: 0;
    	left: 32px;
    }
  }
  .sf-toggle-custom-inner {
    position:absolute;
    left:2px;
    width:21px;
    top:2px;
    height:12px;
    background:#ebebeb;
    .border-radius(2px);
    .transition( all 0.3s ease);
  }
  &.sf-checked {
  	&.on-off-toggle {
  		background: #369dbb;
  		border-color:#3091ad; 
  	}
    .sf-toggle-custom-inner {
      left:32px !important;
    }
  }
  input[type="checkbox"] {
    display:none;
  }
  &.sf-disable {
    background: #e0e0e0;
    border:1px solid #d8d8d8;
    &:hover {
    	cursor: default;
    }
    .sf-toggle-custom-inner {
      background:#f0f0f0;
    }
  }
}

/* special types of checkboxes */
// public private





.selectionlist {
	list-style-type: none;
	padding: 2px;
	width: 100%;
	.box-sizing(border-box);
	margin: 0;
	overflow: auto;
	li {
		line-height: 16px;
		height: 16px;
		padding: 4px;
		margin-bottom: 3px;
		.border-radius(3px);
		background: #e8e8e8;
	}
	.sf-toggle-custom {
		margin-top: -1px;
		float: right;
	}
}
.checklist-selection {
	list-style-type: none;
	padding: 2px;
	width: 100%;
	.box-sizing(border-box);
	margin: 0;
	overflow: auto;
	li {
		line-height: 15px;
		height: 15px;
		padding: 3px 4px;
		margin-bottom: 2px;
		font-weight: bold;
		.border-radius(3px);

		&:hover {
			background: #e8e8e8;
		}
	}
	&.bordered-selection {
		border: 1px solid #c0c0c0;
		.border-radius(3px);
	}
}

.checklist-doubleside {
	width: 100%;
	.box-sizing(border-box);
	border: 1px solid #c0c0c0;
	.border-radius(3px);
	position: relative;
	.checklist-pane {
		width: 50%;
		.box-sizing(border-box);
		position: absolute;
		top: 0;
		bottom: 0;
		left:50%;
		&:first-child {
			left:0;
			border-right: 1px solid #c0c0c0;
			background: #f5f5f5;

		}
		header {
			height: 37px;
			background: #fafafa;
			border-bottom: 1px solid #eee;
			line-height: 37px;
			padding-left: 10px;
			.btn {
				float: right;
				margin-right: 10px;
				margin-top: 7px;
			} 
		}
		.checklist-selection {
			width: auto !important;
			position: absolute;
			top: 40px;
			bottom:2px;
			overflow: auto;
			right: 2px;
			left: 2px;
			display: none;
			&.tasktypes{
				display:block;
			}
			li {
				height: 17px;
				line-height: 17px;
				font-weight: normal;
				position: relative;	
				&.selected {
					background: #b0deec;
					&:after {
						content: " ";
						width: 14px;
						height: 14px;
						position: absolute;
						right: 10px;
						top:4px;
						background: url("@{iconWhiteSpritePath}") no-repeat -456px -72px;
					}
				}
				&:hover {
					cursor: default;
				}
			}
		}
	} 
}


.sf-datepicker {
	height: 16px;
	line-height: 16px;
	input {
		width: 140px;
		border: 0;
		height: 16px;
		padding: 0;
		vertical-align: top;
		background: none;
		color: #787878;
		&:focus {
			color: #333;
			.box-shadow(none) !important;
		}
	}
}


.plain-table {
	margin: 0;
	padding: 0;
	list-style-type: none;
	&.plain-border-top {
		border-top:1px solid #e5e5e5;
	}
	> li {
		border-bottom:1px solid #e5e5e5;
		height: 40px;
		line-height: 40px;
		cursor: pointer;
		position: relative;
		padding: 0 5px;
		&:hover {
			background: #eff7fa;
		}
		
		figure {
			margin-top: 5px;
			width: 30px;
			height: 30px;
			float: left;
			margin-right: 15px;
			img {
				width: 30px;
				height: 30px;
				vertical-align: initial;
			}
		}
		.sf-inline-input {
			height: 24px;
			width: 80%;
		}
		.table-buttons {
			float: right;
			margin-left: 10px;	
			visibility: hidden;
			width: 48px;
			text-align: right;
			a {
				width: 14px;
				height: 14px;
				margin-right: 2px;
				padding: 3px;
				display: inline-block;
				vertical-align: middle;
				.border-radius(3px);
				&:hover {
					background-color: #b0c9f8;
				}
			}
		}
		&:hover .table-buttons {
			visibility: visible;
		}
	}

	.dropdown-simple {
		display: inline-block;
		float: right;
	}

}

.small-plain {
	max-height: 150px;
	overflow-y: scroll; 
	 > li {
		padding: 3px 5px !important;
	}
}



.or-label {
	position: relative;
	text-align: center;
	font-style: italic;
	&:before {
		content: "_________";
		position: absolute;
		top: -6px;
		color: #d0d0d0;
		left: 50%;
		margin-left: -75px;
	}
	&:after {
		content: "_________";
		position: absolute;
		top: -6px;
		color: #d0d0d0;
		left: 50%;
		margin-left: 15px;
	}
}


/* list group */
.list-group {
	.box-sizing(border-box);
	width: 300px;
	.list-group-item {
		padding: 10px 15px;
		border: 1px solid #ddd;
		border-width: 0 1px 1px 1px;
		background-color: #fff;
		&:first-child {
			border-width: 1px;
			.border-radius(5px 5px 0 0);
		}
		&:last-child {
			.border-radius(0 0 5px 5px);
		}
		&:hover {
			background-color: #f4f4f4;
			cursor: pointer;
		}
		a {
			text-decoration: none;
			color:#444;
		}
	}
}



// Styling for the superdesk specific elements
// ----------------------------------------------------------------------------------------
#scratchpad {
	position:fixed;
	left:0; right:0; bottom:0px;
	z-index: 1020;
	.transition(all ease 0.3s);
	&.left {
    	left: @sf-main-menu-width !important;
	}
	.header {
		height:@scratchpad-closed;
		background: #585858;
		line-height:@scratchpad-closed;
		font-size:12px;
	}
	.title {	
		padding: 0 20px;
		.text-extrabold();
		color:#b7b7b7;
		border-right:1px solid #747474;
		float:left;
	}
	.info {
		padding:0 20px;
		.text-normal();
		color:#ffffff;
		float:left;
	}
	
		
	.trigger {
		border: 0;
		width:28px;
		height:15px;
		margin: 12px 10px 0 0;
		background:url(../../images/scratch-up-down.png) no-repeat;
		background-position: 0px -15px;
	}
	
	&.opened {
		.trigger {
			background-position: 0px 0px;
		}
	}

	.content {
		.box-sizing(border-box);
		height:@scratchpad-content-height;
		background-color:rgb(195,195,195);
		background-color:rgba(195,195,195,0.8);
		padding:10px 5px;
		overflow:hidden;
		.media-box {
			margin: 1px 1px 6px 12px; 
		}
	}

	.scratchpad-items {
		display: block;
		width: 100%;
		white-space: nowrap;
		overflow-x: auto;

		&::-webkit-scrollbar {
	      background: #eee;
	      &:hover {
	        background: #fff;
	      }
	    }
	    &::-webkit-scrollbar-thumb {
	      background: #666;
	      &:hover {
	        background: #333;
	      }
	    }


		> div {
			float: none !important;
			display: inline-block;
		}
	}
}


/* color list */
.simple-color-list {
	list-style-type: none;
	margin: 3px 0;
	padding: 0;
	li {
		margin: 0 0 7px 7px;
		border: 1px solid #7e7e7e !important;
		padding: 1px;
		float: left; 
		width: 20px;
		height: 20px;
		.border-radius(0);
		.box-sizing(border-box);
		.color {
			width: 16px;
			height: 16px;
			background-color: #000;
			display: inline-block;
		} 
		&.picked {
			border-width: 2px !important;
			border-color: #555;
			padding: 2px; 
			.color {
				width: 12px;
				height: 12px;
				vertical-align: top;
			}
		}
		
	}
}

.inline-color-list {
	margin:15px 0;
	span {
		float: left;
		margin-right: 20px;
		line-height: 20px;
	}
	.simple-color-list {
		float: left;
		margin: 0;
	}
}

/* scroll shadow */

.scroll-shadow {
	position: fixed;
	height: 5px;
	z-index: 2;
	.transition(linear .1s all);
	.box-shadow(inset 0px 0px 0px 0px #a8a8a8);
	&.shadow {
		.box-shadow(inset 1px 4px 9px -6px #a8a8a8);
	}
}


.sd-slider {
  display: inline-block;
  position: relative;
  height: 5px;
  width: 100%;
  vertical-align: middle;
  span {
    position: absolute;
    &.bar {
      left: 0;
      right: 0;
      height: 100%;
      z-index: 0;
      background: #dddddd;
      &.selection {
        height: 5px;
		top: 8px;
        z-index: 1;
        background: #ccc;
      }
      &.selection-drag-handle {
        height: 21px;
        margin-top: -7px;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        z-index: 2;
        cursor: ew-resize;
      }
    }
    &.pointer {
      cursor: pointer;
      width: 9px;
      height: 15px;
      top: 2px;
      background-color: #585858;
      border: 1px solid #fff;
      z-index: 2;
      .border-radius(2px);
      &:hover {

      }
      &:after {

      }
      &.active {

      }
    }
    &.bubble {
      cursor: default;
      top: -22px;
      padding: 1px 3px 1px 3px;
      font-size: 0.7em;
      font-family: sans-serif;
      &.selection {
        top:15px;
      }
      &.limit {
        color: #808080;
      }
    }
  }

  &.urgency-slider {
    width: 169px;
    height: 15px;
    .bar {
      background: url(../../images/urgency-slider.png) no-repeat 0 0;
    }
  }
}

.sd-typeahead {
	position: relative;
	input {

	}
	.item-list {
		min-width: 190px;
		height:auto;
		max-height: 170px;
		overflow-y: auto;
		overflow-x: hidden;
		.box-sizing(border-box);
		background: #fff;
		border: 1px solid #bbb;
		.box-shadow(0 0 3px 0 #ccc);
		position: absolute;
		right: -5px;
		top:24px;
		z-index: 1;
		ul {
			li {
				padding: 5px 10px;
				&.active {
					background: #f0f0f0;
				}
			}
		}
	}
}


.activity-choose-modal {
	.border-radius(0px);
	width: 300px;
	margin-left: -150px;
	margin-top: -100px;
	background: none;
	.box-shadow(none);
	border: 0;
	.list-group {
		margin-bottom: 10px;
		.list-group-item {
			border-color: #c0c0c0;
			&:hover, &.active {
				background: #e0e0e0;
			}
		}
	}
	.btn {
		.box-shadow(inset 0 1px 0 #707070);
	}
}

//sidepanes and sidetabs module with title, toggle...

.toggle-box {
  margin-bottom: 30px;
  position: relative;

  > header {

    position: relative;
    margin-bottom: 10px;
    &:before {
      content: " ";
      position: absolute;
      border-bottom: 1px solid #dcdcdc;
      height: 1px;
      top:9px;
      left:20px;
      right: 0px;
    }
    .chevron {
      .transition(all 0.2s ease);
      .rotate(90deg);
    }
    h6 {
      background: @tabpane-background;
      padding: 0 5px;
      font-size: 11px;
      text-transform: uppercase;
      color: #666;
      position: relative;
      display: 	inline-block;
    }
    &:hover {
      cursor: pointer;
    }

  }

  > .toggle-content {
  	.clearfix();
    .checklist-selection li {
      font-weight: normal;
    }
  }

  &.hidden {
    > header .chevron {
      .rotate(0);
    }
  }

}