/*
====================================================
  Webkit scroll
====================================================
*/


::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	margin: -1px 0;
}
::-webkit-scrollbar:hover {
	background-color: #e8e8e8;
	cursor: pointer;
}

::-webkit-scrollbar-thumb {
	background: #bbb;
}
::-webkit-scrollbar-thumb:hover {
	background: #777;
	cursor: pointer;
}


/*
====================================================
  Content containers
====================================================
*/
.main-background-container {
  position:absolute;
  top:0;
  right: 0;
  left:0;
  padding-top:@topspace;
  .box-sizing(border-box);
  height:100%;
  background: @background-main;
  overflow-y:visible;
  .transition( all 0.3s ease);
  overflow-x:hidden; 
  &.menu {
    left: @sf-main-menu-width !important;
  	.subnav {
  		left: @sf-main-menu-width;
  		right: 0 !important;
  	}
  }
}

@media screen and (max-width: 1180px) {
	.main-background-container {
	  &.menu {
	  	right: -@sf-main-menu-width !important;
	  	.subnav {
	  		right: -@sf-main-menu-width !important;
	  	}
	  }
	}
}
@media screen and (max-width: 320px) { 
	.main-background-container {
	  &.menu {
	  	left: 260px !important;
	  	right: -260px !important;
	  	.subnav {
	  		left: 260px !important;
	  		right: -260px !important;
	  	}
	  }
	}
}


.main-section {
	position:absolute;
	top: @subnav-height+@topspace;
	bottom:0; left:0; right:0; 
	margin:0;
	padding:0;
	z-index:1;
	padding-bottom:35px !important; /* because of scratchpad*/
	&.with-subnav {
		.preview-layout {
			top : @nav-height;
			.preview-pane {
				.actions {
					padding: 15px 20px;
					height: 28px;
				}
				.user-details-pane {
					top: 40px;
				}
			}
		}
	}
}


.tab-background-container {
	position: absolute;
	left: 0;
	right: 0;
	bottom:0;
	
	.tab-content {
		display: block;
		position: absolute;
		top:45px; //content-topnav is 45px high
		left:20px; right: 0px; bottom:0px;
		padding-right: 20px;
		width: auto !important;
		overflow-y: auto;
		overflow-x: hidden;
		padding-bottom: 20px;  
	}
}



/* layouts */

.preview-layout {
	position: absolute;
	top: 0; right: 0;
	left: 0; bottom: 0;
	.transition(right ease 0.2s);
	.list-pane {
		position:absolute;
		background: @background-main;
		top: 0;
	    right: @sidepreview-width; //sidebar preview static + scrollbar rigth space
	    left: 0; bottom:0;
	    border-right: 1px solid #d0d0d0;
		.box-shadow(3px 0 5px -2px #d8d8d8);
		padding: 20px 20px 50px 20px;
		overflow: auto;
		overflow-x: hidden;
		z-index: 1;
		.transition(right ease 0.2s);
	}
	.preview-pane {
		position: absolute;
		width: @sidepreview-width; 
		top: 0;
		right: 0; bottom: 0;
		background: #fff;
		.transition(right ease 0.2s);
	}
	&.closed {
		.transition(right ease 0.2s);
		.list-pane {
			right: 0;
			border-right: 0;
		}
		.preview-pane {
			right: -@sidepreview-width;
		}
	}
}


/*
---------------------------------------------
Activity log
---------------------------------------------
*/
.activity-log { 	//activivty log styles
  margin-top: 10px;
  ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    li {
      &.activity {
        padding: 10px;
        background: #fff;
        border-bottom: 1px solid #dfdfdf;
        .border-radius(2px);
        margin-bottom: 5px;
        position: relative;

        figure {
          width: 42px;
          height: 42px;
          background-color: #f0f0f0;
          .border-radius(21px);
          overflow: hidden;
          float: left;
          img {
            width: 42px;
            max-width: 42px;
          }
        }

        .activity-content {
          padding-left: 60px;
          margin-top: -3px;
          padding-right: 20px; 
          color: #555;
          b {
            .text-semibold();
          }
        }
        .activity-date {
          padding-left: 60px;
          font-size: 11px;
          color: #949494;
          margin-top: -5px; 
        }

        &.with-date {
          margin-top: 35px;

          .date {
            border-top:1px solid #ebebeb;
            top: -17px;
            position:  absolute;
            right: 0;
            left: 0;
            span {  
              font-size: 12px;
              color: #949494; 
              margin-top: -10px;
              display: block;
              float: left;
              background: @background-main;
              padding-right: 5px;
            }
          } 
        }
      }
    }
  }
}
.activity-load-more {
  width: 100%;
  font-size: 12px;
  font-weight: bold;
  padding: 8px;
  margin: 20px 0;
}




/*
====================================================
  Sidebar tabs - tablist & tabpanes
====================================================
*/

.tablist {
  .transition( all 0.3s ease);
  width:@tablist-width;
  position:absolute;
  top:0;
  bottom:0;
  z-index:20;
  background: @tablist-background;
  overflow:hidden;
    &.left-tablist {
      left:0;
      .box-shadow(inset -8px 0 7px -6px #888);
    }
    &.right-tablist {
      right:0;
      .box-shadow(inset 8px 0 7px -6px #888);
    }
    .navigation-tabs {
      margin: -1px 0 0;
      border: 0;
      list-style-type: none;
	     li {
          position:relative;
          float:none;
          margin-bottom:-1px;
            .btn {
				display:block;
				width: @tablist-width;
				height: @tablist-width - 2;
				line-height: @tablist-width - 2;
				text-align: center;
				padding: 0;
				margin:0;
				.border-radius(0px);
				border: 1px solid #898989;
				border-width: 1px 0 !important;
				background: none;
				.box-shadow(none);
				&:hover {
					background: #b7b7b7;
					border: 1px solid #999999;
					border-width: 1px 0 !important;
				}
            }
            &.active {
              .btn {
                background: #b8b8b8;
              }
            }
        }	
    }
}
.tabpane {
  position:absolute;
  width:@tabpane-width;
  top:0;
  bottom:0;
  background: @tabpane-background;
  border-color:@tabpane-border;
  border-style: solid;
  z-index:10;
  .box-sizing(border-box);
  .transition( all 0.3s ease);
    &.left-tabpane {
      left:-@tabpane-width;
      border-width: 0 3px 0 0;
      .box-shadow(2px 0px 8px 0px rgba(50,50,50,.35));
      
      &.open-tabpane {
        left:@tablist-width;
      }
    }
    &.right-tabpane {
      right:-@tabpane-width;
      border-width: 0 0 0 3px;
       .box-shadow(-2px 0px 8px 0px rgba(40,50,50,.35));
       &.open-tabpane {
         right:@tablist-width;
       }
    }
    .tabcontent {
      padding:@tabcontent-padding;
      padding-bottom: @tabcontent-padding + 30px; //because of scratchpad
      .box-sizing(border-box);
      position: absolute;
      bottom: 0;
      top: 0;
      left:1px;
      right:1px;
      overflow: hidden;
    }
}


/*
=========================================
COMPONENT ANIMATIONS
=========================================
*/
.fade {
  .transition(opacity .15s linear);
  opacity: 0;
  &.in {
    opacity: 1;
  }
}

.collapse {
  .transition(height .35s ease);
  position:relative;
  overflow:hidden;
  height: 0;
  &.in {
    height: auto;
  }
}

/*
=========================================
Close icons
=========================================
*/
.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: @baseLineHeight;
  color: @black;
  text-shadow: 0 1px 0 rgba(255,255,255,1);
  .opacity(20);
  &:hover {
    color: @black;
    text-decoration: none;
    .opacity(40);
    cursor: pointer;
  }
  i {
  	vertical-align: middle;
  }
}

/*
=========================================
UTILITY CLASSES
=========================================
*/

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}



/*
=========================================
Popover override
=========================================
*/
.popover {
	&.right .arrow {
		border-right-color: #7e7e7e;
	}
	.popover-inner {
		padding: 3px;
		width: 280px;
		overflow: hidden;
		background: #7e7e7e;
		.border-radius(3px);
		.box-shadow(0 3px 7px rgba(50, 50, 50, 0.3))
	}
	.popover-title {
		padding: 9px 15px;
		line-height: 1;
		background-color: #333333;
		color:#fff;
		border-bottom: 1px solid #eee;
		font-size:14px;
		.border-radius(2px 2px 0 0 );
	}
	.popover-content {
		padding: 14px;
		background-color: #ffffff !important;
		.border-radius(0 0 2px 2px);
		.background-clip(padding-box);
	}
}



.hard-error {
	position: fixed;
	top: 0;
	right: 200px;
	z-index: 9999;
	width: auto;
	max-width: 400px;

	
	.alert {
		.border-radius(0);
		border: 0;
		.box-sizing(border-box);
		height: 40px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: 40px;
		padding: 0 15px;
	}

	.alert-error { 
		background-color: #612525;
		color: #cc7c7b;
		text-shadow: none;
	}

	&:hover {
		.alert {
			height: auto;
			line-height: 20px;
			padding: 10px 15px;
			overflow: visible;
			white-space: pre-wrap;
		}
	}
}

/*
=========================================
Notifications
=========================================
*/

.notification-pane {
	position: fixed;
	top: @nav-height; 
	bottom: 0; 
	right: -@notification-pane-width;
	width: @notification-pane-width;
	.box-sizing(border-box);
	background: #313131;
	z-index: 2000;
	.transition(right ease 0.3s);
	&.show {
		right: 0;
	}
	> .header {
		height: 65px;
		width: 100%;
		background: #212121;
		.box-shadow(inset 0 4px 4px -2px #000);
		border-botom: 1px solid #313131;
		.avatar-holder {
			float: left;
			width: 40px;
			height: 40px;
			.border-radius(20px);
			overflow: hidden;
			margin: 12px;
			img {
				width: 40px;
				height: 40px;
			}
		}
		.user-info {
			margin-left: 65px;
			height: 45px;
			border-left: 1px solid #313131;
			border-bottom: 1px solid #313131;
			padding: 10px;
			.box-sizing(border-box);
			.name {
				color: #c5c5c5;
				font-size: 12px;
				display: block;
				line-height: 12px;
			}
			.displayname {
				font-size: 11px;
				color: #727272;
				display: block;
				line-height: 12px;
				margin-top: 2px;
			}
		}
		.actions {
			margin-left: 65px;
			height: 20px;
			border-left: 1px solid #313131;
			background: #252525;
			button {
				.reset-button();
			}
			a, button {
				font-size: 10px;
				color: #8d8d8d;
				text-decoration: none;
				width: 33%;
				text-transform: uppercase;
				.box-sizing(border-box);
				line-height: 20px;
				text-align: center;
				float: left;
				display: inline-block;
				border-right: 1px solid #313131;
				&:last-child {
					border:0;
				}
				&:hover {
					background: #303030;
					color: #ccc;
				}
			}
		}

	}
	> .content {
		position: absolute;
		top: 65px;
		left: 0; right: 0; bottom: 0;
		border-top: 2px solid #464646;
		.box-shadow(inset 4px 0 4px -2px #202020);
		.module {
			margin-top: 20px;
			.title {
				font-size: 16px;
				color:#f8f8f8;
				padding: 10px;
				.text-light();
			}
		}
	}
}



.notification-list {
  margin: 0;
  list-style-type: none;
  padding: 0 10px;
  height: 100%;
  overflow-y: auto;

  li {
  	border: 1px solid #393939;
  	background: #393939;
    padding: 10px 5px;
    .box-sizing(border-box);
    .border-radius(4px);
    width: 100%;
    min-height: 45px;
    margin:0 0 7px 0;
    .box-shadow(0 1px 1px 0 #202020);

    .avatar-holder {
      float: left;
      width: 24px;
      height: 24px;
      overflow: hidden;
      .border-radius(12px);
      img {
      	width: 24px;
      	height: 24px;
      }
    }
    .content {
      padding-left: 35px;
      .text {
        margin:0;
        font-size: 12px;
        overflow: hidden;
        color: #d7d7d7;
      }
      .date , .date time {
        font-size: 11px;
        color: #848484;
        margin-top: -3px;
        display: block;
      }
    }
    &.unread {
    	border-color: #545454;
    	background: #2c2c2c;
    }
    &.important {
      border: 1px solid #a60101 !important;
      .box-shadow-both(inset 0px 0px 1px 1px #e4b2b2, 0px 2px 2px 0px #d8d8d8) !important;
    }
    &.personal, &.important {
      border: 1px solid #c8c8c8;
      .border-radius(3px);
      background: #fff;
      padding: 5px;
      margin-bottom: 7px;
      .box-shadow(0px 2px 2px 0 #d8d8d8);
      + li {
        border-top-width: 0;
        &.personal, &.important {
          border-top-width: 1px;
        } 
      }
    }
  } 
  &.white {
  	li {
  		background: #fff;
  		border-color: #dedede;
  		.box-shadow(0 1px 1px 0 #e0e0e0);
  		.content {
  			.text {
  				color: #333;
  			}
  			.date, .date time {

  			}
  		}
  	}
  }
}





/*RESPONSIVE*/

.ipad-hide {
  display:block !important;  
}
.ipad-show {
  display:none !important;
}


.mobile-hide {
  display:block !important;
}

@media (max-width: 1024px) {

  .ipad-show {
    display:block !important;
    .dropdown-toggle {
      padding: 9px 20px !important;
    }
  }
  .ipad-hide {
    display:none !important;
  }

}

@media (max-width: 480px) {
  
  .mobile-hide {
    display:none !important;
  }
  
  .main-background-container .subnav {
    padding:5px !important;
    height:@subnav-mobile-height !important;
  }


}

