/*
======================================
single uploader
======================================
*/
.uploader {
	width: 300px;
	height: 300px;
	border: 3px dashed #c8c8c8;
	padding: 2px;
	margin: 0 auto;
	.uploader-area {
		height: 100%;
		background: #f8f8f8;
		text-align: center;
		p {
			font-size: 18px;
			font-weight: bold;
			padding: 100px 0 20px;
			color: #b8b8b8; 
		}
	}
	.fileinput-button {
		position: relative;
		overflow: hidden;
	}
	.fileinput-button input {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		opacity: 0;
		-ms-filter: 'alpha(opacity=0)';
		font-size: 200px;
		direction: ltr;
		cursor: pointer;
		display: block !important;
	}
	.progress {
		height: 2px;
		width: 300px;
		margin-top: -2px;
		margin-bottom: 0;
		.box-shadow(none);
		.bar {
			height: 2px;
			.box-shadow(none);

		}
	}
	canvas {
		display: block;
	}
	.temp {
		display: block;
		margin-top: 10px;
	}
	&.preview {
		border-color: #fff;
		.progress {
			margin-top: 0;
		}
	}

}

