// archive-filtering.less
// Styling for content archive filtering
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.archive-sidebar {
	position:absolute;
	top:0px;bottom:0px;
	left:0;
	width:@archive-sidebar-width;
	.box-sizing(border-box);
	background-color:@archive-sidebar-bg;
	.box-shadow(inset -1px 0px 6px 0px rgba(0,0,0,.1));
	.transition(left 0.2s ease);
	border-right: 2px solid #bbb;

	.header {
		height: @nav-height;
		border-bottom: 1px solid #ddd;
		background-color: #f4f4f4;
		.border-box();
		.icon {
			width: 48px;
			height: @nav-height;
			float: left;
			text-align: center;
			line-height: 48px;
			.opacity(80);
		}
		ul {
			float: left;
			li {
				float: left;
				height: 48px;
				.border-box();
				margin: 0 15px;
				line-height: 48px;
				font-size: 14px;
				&:hover {
					cursor: pointer;
					border-bottom: 3px solid #bbb;
				}
				&.active {
					border-bottom: 3px solid @sd-blue;
				}
			}
		}
		.doopen {
			position: absolute;
			top: 9px;
			right: 8px;
			padding-left: 10px;
			padding-right: 10px;
			i {
				.opacity(60);
			}
			&:hover {
				cursor: pointer;
			}
		}
	}
	z-index: 10;

	.content {
		position: absolute;
		top:@nav-height; left:0px; bottom:0px; right:0px;
		padding: 20px; 
		overflow: auto;
	}

	.toggle-box h6 {
		background: @archive-sidebar-bg;
	}

	.filter-contenttype li {
		> i {
			margin-top: -2px;
			.opacity(60);
		}
		span {
			i {
				color: #787878;
			}
		}
		
		.sd-checkbox {
			float: right;
			margin: 1px 0 0;
		}
	}
	.filter-general {
		border-top: 1px dotted #ddd;
		.urgency-data {
			width: 230px !important;
		}
		.urgency-range {
			float: right;
			background: #e8e8e8;
			.border-radius(3px);
			padding: 3px 8px;
			margin-top: -2px;
		}
		.date {
			.range {
				float: left;
				width: 170px;
				overflow: hidden;
			}
			i {
				margin-top: 2px;
				float: right;
				&:hover {
					cursor: pointer;
				}
			}
			
		}
		.sublist {
			padding: 0;
			border-bottom: none;
			text-align: initial;
			height: auto;
			line-height: normal;
			ul {
				.clearfix();
			}
		}
		.data-provider {
			overflow: visible !important;
			.sf-dropdown li i {
				font-size: 11px;
				color: #787878;
				margin-left: 5px;
			}
		}
	}
	.views {
		padding: 0;
		.header {
			padding: 10px;
		}
		.list {
			top: @nav-height;
			position: absolute;
			left: 0; right: 0;
			bottom: @bottom-view-padding;
			overflow: auto;
			ul {
				> li {
					display: block;
					padding: 10px 15px 10px 20px;
					border-bottom: 1px solid #ddd;
					.edit {
						float: right;
						border: 0;
						background: 0;
						display: none;
					}
					&:hover {
						cursor: pointer;
						background: #f8f8f8;
						.edit {
							display: block;
						}
					}
					&.active {
						background: @sd-hover;
					}
				}
			}
		}
	}
}

.sidebar-open {
	.archive-content {
		left: @archive-sidebar-width !important;	
	}
}