// themes.less
// Styling for authoring screen editor
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

@main-article-padding : 60px 60px @bottom-view-padding + 10;

// Themes color config
// dark
@dark-theme-bg: rgba(34, 34, 34, 1);
@dark-theme-text: rgba(170, 204, 209, 1); 

//natural
@natural-theme-bg: rgba(244, 241, 227, 1);
@natural-theme-text: rgba(51, 51, 51, 1);


.dark-theme() {
	background: @dark-theme-bg;
	color: @dark-theme-text !important;
}

.natural-theme() {
	background: @natural-theme-bg;
	color: @natural-theme-text !important;
}

body, html {
	height: 100%;
}

.modal-body {
	.main-article {
		border-width: 0;
		padding: 10px;
	}
}

.main-article {
	width:auto;
	background: @white;
	border: 1px solid #cacaca;
	border-width:0 1px;
	position:relative;
	z-index:1;
	padding: @main-article-padding;
	margin:0 auto;
	min-height:100%;
	.box-sizing(border-box);
	max-width: 900px;

        header {
            height: 0px;
            margin: -60px -60px 20px -60px;
            padding: 22px 40px;
            overflow: hidden;
            .box-sizing(border-box);
            .box-shadow(0px 1px 2px 1px #e9e9e9);
            &.active {
                height: auto;
                overflow: visible;
            }
            + button {
                position: absolute;
                width: 23px;
                height: 23px;
                border: 0;
                padding: 0 5px;
                font-size: 0;
                left: 50%;
                margin-left: -11.5px;
                margin-top: -32px;
                background-color: @white;
                .border-radius(23px);
                .box-shadow(0px 0px 5px 0px @grayLight);
                .transition(transform 0.5s);
                &.active {
                    .rotate(180deg);
                }
            }
            .metadata-list {
                .date-info {
                    margin-top: -7px;
                    margin-bottom: 15px;
                    * {
                        font-size: 12px;
                        color: #c0c0c0;
                        float: left;
                    }
                    b {
                        color: #575656;
                        font-weight: 400;
                    }
                    label { 
                        min-width: 0;
                        margin-bottom: 0;
                        span {
                            line-height: 19px;
                        }
                    }
                    .modified {
                        margin-left: 15px;
                        padding-left: 10px;
                        border-left: 1px solid @grayLighter;
                    }
                }
                .general-info {
                    .item {
                        display: inline-flex;
                        vertical-align: middle;
                        padding-right: 10px;
                        margin-right: 10px;
                        border-right: 1px solid @grayLighter;
                        &:last-of-type { 
                            margin-right: 0;
                            border-right: 0;
                        }
                        &.info-icons > * {
                            margin-left: 20px;
                            &:first-child {
                                margin-left: 0;
                            }
                        }
                        [class^="filetype-icon-"], [class*="filetype-icon-"] {
                            padding-left: 16px;
                            height: 14px;
                            .opacity(50);
                        }
                        .slider-icon {
                            height: 16px;
                            line-height: 12px;
                            .dropdown.open {
                                padding: 5px;
                                margin-top: -4px;
                                margin-left: -5px;
                                margin-right: -5px;
                                .border-radius(23px);
                                .box-shadow(0px 0px 5px 0px @grayLight);
                            }
                            label { 
                                font-size: 11px;
                            }
                            .item { 
                                display: flex;
                                margin-top: 40px;
                                label {
                                    margin-top: -9px;                                   
                                }
                            }
                        }
                        label { 
                            min-width: 0;
                            margin-bottom: 0;
                            padding-right: 10px;
                            line-height: 18px;
                            b {
                                color: #575656;
                                font-size: 12px;
                                line-height: 12px;
                                margin-right: 3px;
                            }
                            &.word-count {
                                padding-right: 0;
                            }
                        }
                        .data {
                            font-size: 13px;
                            line-height: 15px;
                            text-transform: lowercase;
                        }
                    }
                }
                > li {
                    display: inline-flex;
                    vertical-align: middle;
                    width: 40%;
                    margin-right: 9%;
                    margin-bottom: 10px;
                    &.full-width {
                        display: flex;
                        width: 89.5%;
                        margin-right: 0;
                    }
                    label, .data {
                        font-size: 10px;
                    }
                    label {
                        flex-grow: 0;
                        line-height: 27px;
                        min-width: 65px;
                        color: #c0c0c0;
                    }
                    .data {
                        flex-grow: 1;
                        color: #575656;
                    }
                    input {
                        width: 100%;
                        border-bottom: 1px solid #e5e5e5 !important;
                        &:hover, &:focus {
                            border-color: transparent !important; 
                            border-bottom: 1px solid #e5e5e5 !important;
                        }
                    }
                    &.ed-note {
                        input {
                            font-size: 12px;
                            color: #cf4925 !important;
                        }
                    }
                    &.keyword {
                        input {
                            font-size: 12px;
                            font-weight: 500;
                            color: #1e4a58 !important;
                        }
                    }
                    &.terms-box {
                        .dropdown {
                            button.dropdown-toggle {
                                width: 24px;
                                height: 24px;
                                background-color: #afd5e4;
                                .border-radius(2px);
                                i {
                                    margin-bottom: 1px;
                                    margin-left: -1px;
                                }
                                &:hover {
                                    background-color: @sd-blue;
                                }
                            }
                            &.open {
                                button.dropdown-toggle {
                                    background-color: @sd-blue;
                                }
                            }
                            .dropdown-menu {
                                max-height: 275px;
                                padding: 0;
                                .input-term {
                                    padding: 5px 0 5px 25px;
                                    background: url("../../images/search-icon.png") no-repeat left 10px center;
                                    border-bottom: 1px solid #e5e5e5 !important;
                                    input { border-bottom: 0 !important; }
                                }
                                .levelup {
                                    display: flex;
                                    padding: 4.5px;
                                    margin-bottom: -1px;
                                    border-bottom: 1px solid #e5e5e5 !important;
                                    i.backlink {
                                        flex-grow: 0;
                                        cursor: pointer;
                                        height: 27px;
                                        margin-top: 0;
                                    }
                                    button {
                                        flex-grow: 1;
                                        min-width: 0;
                                        font-weight: 500;
                                        b {
                                            overflow: hidden;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                            &.category-hover {
                                                display: none;
                                            }
                                        }                              
                                        &:hover {
                                            b.category { display: none; }
                                            b.category-hover { display: block; }
                                        }
                                    }
                                }
                                .main-list, .item-list {
                                    padding: 8px;
                                    max-height: 215px;
                                    overflow: auto;
                                    li {
                                        position: relative;
                                        i { 
                                            margin-right: 0;
                                            right: 0;
                                        }
                                    }
                                }
                            }
                            .sd-typeahead {
                                position: static;
                                .item-list {
                                    width: 230px;
                                    min-height: 0;
                                    border: 0;
                                    top: 38px;
                                    right: auto;
                                    .box-shadow(none);
                                }
                            }
                            .single {
                                .item-list {
                                    position: static;
                                }
                            }
                        }
                        .terms {
                            display: inline-block;
                            vertical-align: top;
                            width: calc(~'100% - 28px');
                            li {
                                font-size: 12px;;
                                color: @black;
                                background-color: #f3f3f3;
                                margin-right: 3px;
                                margin-bottom: 3px;
                                padding: 3px 6px;
                                .border-radius(2px);
                            }
                        }
                    }
                }
            }
        }

	.proofread-toggle {
		position: absolute;
		top: 12px;
		right: 46px;
		color: #666;
		height:23px;
		padding: 4px 12px;
		font-size: 11px;
		letter-spacing: 0.06em;

		.button-lable {
			color:#999;
		}
	}

	.theme-select {
		position: absolute;
		top: 10px;
		right: 10px;
		.dropdown-menu {
			min-width: 200px;
			button {
				.border-radius(3px);
				margin-bottom: 6px;
				border: 1px solid #e9e9e9;
				i {
					float: right;
					margin: 0;
				}
				&.large-text {
					font-size: 15px;
				}
				&.dark-theme {
					border: 0;
					.dark-theme();
					i {
						background-image: url(@iconWhiteSpritePath);
					}
				}
				&.natural-theme {
					border: 0;
					.natural-theme();
				}
			}
		}
	}

	.field {
		margin-bottom: 10px;
	}

	//labels
	.field label {
		.text-normal();
		background: rgba(0, 0, 0, 0.2);
		.border-radius(2px);
		color: #fff;
		display: inline-block;
		padding: 0 5px;
		font-size: 10px;
		line-height: 15px;
		height: 15px;
		.transition(all ease 0.2s);
		opacity: 0;

	}

	// inputs
	.text-editor {
		border: 1px solid #e0e0e0;
		padding: 5px;
		&:focus {
			outline:none;
		}
		h1, h2, h3, h4, h5, h6 {
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 9px;
		}
	}

	.field.body {
		.text-editor {
			min-height: 300px;
		}
	}

	.text-editor, .headline, .abstract, input {
		border-color: transparent !important;
		background-color: transparent !important;
	}

	.text-editor:hover, .headline:hover, .abstract:hover, input:hover {
		border-color: rgba(150, 150, 150, 0.25) !important;
	}

	.text-editor:focus, .headline:focus, .abstract:focus, input:focus {
		.box-shadow(none) !important;
		border-color: rgba(94, 169, 200, 0.4) !important;
	}

	&.preview {
		.text-editor {
			border-color: #fff !important;
		}
	}


	// character and word counting

	.char-count {
		font-size: 11px;
		font-style: italic;
		color: rgba(120, 120, 120, 1);
		margin-left: 5px;
		float: right;
		.opacity(0);
		.transition(all ease 0.2s);
		&.error {
			.text-semibold();
			color: #D33C30;
		}
	}
	&:hover, &:focus {
		.char-count, .field label {
			.opacity(100);
		}

	}

	.field.limit-error {
		.char-count {
			.opacity(100);
		}
		input, textarea {
			border-color: rgba(210, 60, 50, 0.15) !important;
		} 
	}

	.field.limit-error input, .field.limit-error textarea {
		.text-semibold();
		color: #D33C30 !important;
	}

	// images
	figure {
		width: 100%;
		display: table;
		table-layout: fixed;
	}

	figure img {
		display: block;
		max-width: 100%;
		margin: 10px 20px 10px 0;
	}


	// text styles
	
	color: rgba(51, 51, 51, 1);
	.text-editor, .headline, .abstract, input {
		color: rgba(51, 51, 51, 1) !important;
	}

	.keyword {
		font-size: 13px;
		text-transform: uppercase;
		.text-semibold();
	}

	.text-editor {
		font-size: 16px;
		line-height: 150%;
		p {
			padding: 0 !important;
			margin-bottom: 10px !important;
			font-size:16px !important;
			line-height: 150% !important;
			.text-light();
		}
		p:last-child {
			margin-bottom: 0 !important;
		}
	}

	.headline {
		.text-editor {
			min-height: 33px;
			font-size:28px;
			line-height: 120%;
			.text-semibold();
			padding: 6px;
		}
	}

	.abstract {
		.text-editor {
			min-height: 24px;
			font-style: italic;
		}
	}
}

//themes
.large-text {
	&.main-article {
		.abstract {
			.text-editor {
				font-size: 18px;
			}
		}
		.text-editor {
			font-size: 18px !important;
			p {
				font-size: 18px !important;
			}
		}
	}
}


.dark-theme {
	&.main-article {
		.theme-select {
			.dropdown-toggle i {
				background-image: url(@iconWhiteSpritePath);
			}
		}
		.dark-theme();

		.text-editor, .headline, .abstract, input {
			color: @dark-theme-text !important;
		}
		.field label {
			background: rgba(73, 73, 73, 0.7);
			color: rgba(255, 255, 255, 0.6);
		}
	}

	.sderror {
		border-bottom-color: #FF3D3D;
		background-color: rgba(255, 61, 61, 0.25);
	}
}

.natural-theme {
	&.main-article {
		
		.natural-theme();

		.text-editor, .headline, .abstract, input {
			color: @natural-theme-text !important;
		}
	}
}