// packaging.less
// Styling for making packages - editor widget
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.packaging-screen {
	position: absolute;
	top: 0; right: 0; left: 0; bottom: 0;
	.main-section {
        top: 45px; right: 0; left: 0; bottom: 0;
        .transition(all ease 0.3s);
	}
}

.widget-active .main-package-container {
	left: @tablist-width + @tabpane-width;
}

.main-package-container {
	position: absolute;
	top:0;
	left: @tablist-width;
	right: @tablist-width;
	bottom: 0;
	overflow-y: auto;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background: @sd-background;

    .package-edit-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;

        .create-group {
            margin-top: 10px;
        }
        .package-preview {
            position: absolute;
            left: 0; right: 0;
            top: 0;
            min-height: 700px;
        }
    }
}

.create-group-modal {
    width: 350px;
    height: 200px;
    transform: translate(0, 50%) !important;
    -ms-transform: translate(0, 50%) !important; /* IE 9 */
    -webkit-transform: translate(0, 50%) !important; /* Safari and Chrome */
    .modal-body {
        overflow: hidden;
   }
}

