// multiedit.less
// Styling for the superdesk multiedit screen
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

@create-board-pane: 110px;

.multiedit-screen {
	.boards-list {
		position: absolute;
		top: 0; left: 0; bottom: 0;
		right: @create-board-pane; 
	}
	.boards-create {
		position: absolute;
		top: 0; bottom: 0; right: 0;
		width: @create-board-pane;
		.border-box(); 
		i {
			position: absolute;
			top: 50%;
			margin-top: -50px;
			left: 50%;
		}
		&:hover {
			cursor: pointer;
			background: #d8d8d8;
		}
	}
	.boards-list {
		.board {
			background: @white;
			float: left;
			height: 100%;
			.border-box();
			border: 1px solid #cacaca;
			border-width: 0 1px;
			overflow-y: scroll;

			.main-article {
				padding: 20px 20px 130px;

				.btn-save {
					margin: -10px 0 5px;
				}
			}
		}
	}
}
